SoftwareRepositoryClient/MainWindow.xaml

<Window x:Class="SoftwareRepositoryClient.MainWindow"
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   Title="Software Repository Server" Height="511" Width="1005" Loaded="Window_Loaded" Background="#FF31436A">
    <Window.Foreground>
        <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
            <GradientStop Color="Black" Offset="0" />
            <GradientStop Color="#FFE6FFFF" Offset="1" />
        </LinearGradientBrush>
    </Window.Foreground>
    <Grid Width="973">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="819*" />
            <ColumnDefinition Width="7*" />
        </Grid.ColumnDefinitions>
        <TabControl Margin="0,0,0,12">
            <TabItem Header="View Packages">
                <Grid Grid.ColumnSpan="2" Margin="0,21,0,0" Name="grid1">
                    <Grid.Background>
                        <RadialGradientBrush>
                            <GradientStop Color="Black" Offset="0" />
                            <GradientStop Color="#FF89A1AA" Offset="1" />
                        </RadialGradientBrush>
                    </Grid.Background>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="390" />
                        <ColumnDefinition Width="378*" />
                    </Grid.ColumnDefinitions>
                    <ListBox Height="407" HorizontalAlignment="Left" Margin="6,6,0,0" Name="listBox1" VerticalAlignment="Top" Width="451" Grid.ColumnSpan="2" />
                    <Button Content="Extract Packages" Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="92,368,0,0" Name="button1" VerticalAlignment="Top" Width="114" Click="button1_Click" />
                    <ListBox Grid.Column="1" Height="137" HorizontalAlignment="Right" Margin="0,33,74,0" Name="listBox4" VerticalAlignment="Top" Width="399" IsEnabled="False" />
                    <Label Content="Cache List" Grid.Column="1" Height="28" HorizontalAlignment="Left" Margin="92,6,0,0" Name="label3" VerticalAlignment="Top" Width="89" Foreground="#FF000DA4" />
                    <ListBox Grid.Column="1" Height="137" HorizontalAlignment="Left" Margin="92,204,0,0" Name="listBox5" VerticalAlignment="Top" Width="399" IsEnabled="False" />
                    <Label Content="Download Results" Grid.Column="1" Height="31" HorizontalAlignment="Left" Margin="92,176,0,0" Name="label4" VerticalAlignment="Top" Width="106" Foreground="#FFB7B400" />
                </Grid>
            </TabItem>
            <TabItem Header="CheckIn Packages">
                <Grid Margin="0,21,0,0" Name="grid2">
                    <GroupBox Header="Step 2" Height="248" HorizontalAlignment="Left" Margin="6,55,0,104" Name="groupBox2" Width="942">
                        <Grid Height="223">
                            <ListBox Height="193" HorizontalAlignment="Left" Margin="5,18,0,0" Name="listBox2" SelectionMode="Multiple" VerticalAlignment="Top" Width="434" IsEnabled="True" />
                            <ListBox Height="193" HorizontalAlignment="Right" Margin="0,18,6,0" Name="listBox3" SelectionMode="Multiple" VerticalAlignment="Top" Width="419" IsEnabled="False" />
                            <Button Content="Add" Height="23" HorizontalAlignment="Left" IsEnabled="False" Margin="445,71,0,0" Name="Addselected" VerticalAlignment="Top" Width="54" Click="Addselected_Click" />
                            <Button Content="Remove" Height="23" IsEnabled="False" Margin="445,112,431,0" Name="Removeselected" VerticalAlignment="Top" Click="Removeselected_Click" />
                            <Label Content="Select Dependent Packages" Height="28" HorizontalAlignment="Left" Margin="14,-5,0,0" Name="label1" VerticalAlignment="Top" Width="164" />
                            <Label Content="Dependent Packages" Height="28" HorizontalAlignment="Left" Margin="577,-4,0,0" Name="label2" VerticalAlignment="Top" Width="124" />
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Step 3" Height="66" HorizontalAlignment="Left" Margin="17,319,0,0" Name="groupBox1" VerticalAlignment="Top" Width="404">
                        <Grid>
                            <Button Content="CheckIn Package" Height="23" HorizontalAlignment="Left" IsEnabled="False" Margin="10,10,0,0" Name="button2" VerticalAlignment="Top" Width="114" Click="button2_Click" />
                            <CheckBox Content="Is Open Check In" Height="17" HorizontalAlignment="Left" Margin="151,14,0,0" Name="checkBox1" VerticalAlignment="Top" Width="112" />
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Step 1" Height="49" HorizontalAlignment="Left" Margin="6,0,0,0" Name="groupBox3" VerticalAlignment="Top" Width="927">
                        <Grid Height="31">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="544*" />
                                <ColumnDefinition Width="371*" />
                            </Grid.ColumnDefinitions>
                            <TextBox Height="23" HorizontalAlignment="Left" Margin="6,1,0,0" Name="textBox1" VerticalAlignment="Top" Width="512" IsReadOnly="True" />
                            <Button Content="Browse Package" Height="23" HorizontalAlignment="Left" Margin="543,1,0,0" Name="Browsepackage" VerticalAlignment="Top" Width="94" Grid.ColumnSpan="2" Click="Browsepackage_Click" />
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Cancel Open Check In" Height="66" HorizontalAlignment="Left" Margin="461,319,0,0" Name="groupBox4" VerticalAlignment="Top" Width="481">
                        <Grid>
                            <Button Content="Cancel Open Check In" Height="25" HorizontalAlignment="Left" Margin="139,10,0,0" Name="button3" VerticalAlignment="Top" Width="156" IsEnabled="True" Click="button3_Click" />
                        </Grid>
                    </GroupBox>
                    <Grid.Background>
                        <RadialGradientBrush>
                            <GradientStop Color="Black" Offset="0" />
                            <GradientStop Color="#FF89A1AA" Offset="1" />
                        </RadialGradientBrush>
                    </Grid.Background>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
   